NODE_ENV= development
PORT= 8889

# MONGODB URI
MONGODB_URI=mongodb+srv://nguyenhothedat88:v3lKOj94MkExOTYC@cluster0.phuuljh.mongodb.net/LastYearProjectData?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Catflying@200miles